{
  "name": "@apihub/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "clean": "rimraf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@apihub/contracts": "workspace:*",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "rimraf": "^6.0.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
